# Minecraft-Join-Msg-to-Discord

./: .gitignore  pom.xml
src/main/java/com/wetterquarz/minecraftdiscordsync/: DiscordSyncPlugin.java  MinecraftEventListener.java
src/main/resources/: config.yml  plugin.yml
